.wrapper{
    display :grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: .2rem;
    grid-auto-rows: minmax(100px, auto);

}

.wrapper > div{
    background: lightcyan;
    padding: .5em;
}

.wrapper > div:nth-child(odd){
    background: lightgrey;
}

.img-text{
    display :grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: .2rem;
    grid-auto-rows: minmax(350px, auto);

}

.img-text > div{
    border: lightseagreen 1px solid;
    padding: .5rem;
}

.text-img{
    display :grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: .2rem;
    grid-auto-rows: minmax(350px, auto);

}

.text-img > div{
    border: lightseagreen 1px solid;
    padding: .5rem;
}